{
    "name": "ignatenkovnikita/yii2-callback",
    "description": "Yii2 Callback Module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","module"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ignatenkov Nikita",
            "email": "ignatenkov.n@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yii2-migrations-addons": "*"
    },
    "autoload": {
        "psr-4": {
            "ignatenkovnikita\\callback\\": ""
        }
    }
}
